{
  "name": "sdc-peat",
  "version": "1.0.0",
  "description": "SDC Project - Peat",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "nodemon ./server/index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp32-sdc-peat/product-overview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-static-gzip": "^2.1.1",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "jest": "^27.5.0",
    "mongodb": "^4.4.0",
    "supertest": "^6.2.2"
  }
}
