{
  "name": "sdc-peat",
  "version": "1.0.0",
  "description": "SDC Project - Peat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp32-sdc-peat/product-overview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-static-gzip": "^2.1.1",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "jest": "^27.5.0",
    "merge-csv": "^1.0.3",
    "supertest": "^6.2.2"
  }
}
